# GW2_PvP-Hub

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/gw2_pvp_hub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/gw2_pvp_hub/: Division.kt  Ladder.kt  Leaderboard.kt  LeaderboardAdapter.kt  LeaderboardApi.kt  LeaderboardFragment.kt  LeaderboardItem.kt  LeaderboardRepository.kt  LeaderboardRepositoryImpl.kt  LeaderboardViewModel.kt  Leaderboards.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MyApplication.kt  NetworkModule.kt  Rank.kt  RealmSeason.kt  RegisterFragment.kt  RegisterViewModel.kt  RetrofitInstance.kt  Score.kt  Scoring.kt  Season.kt  SeasonId.kt  SeasonName.kt  Seasons.kt  Settings.kt  TestFragment.kt  Tier.kt  TierX.kt  TierXX.kt
app/src/main/java/com/app/gw2_pvp_hub/data/: Division.kt  Guild.kt  Ladder.kt  Leaderboard.kt  LeaderboardItem.kt  Leaderboards.kt  LeaderboardsItem.kt  LeaderboardsX.kt  Legendary.kt  Rank.kt  RealmSeason.kt  Score.kt  Scoring.kt  Season.kt  SeasonId.kt  SeasonName.kt  Settings.kt  SettingsX.kt  SettingsXX.kt  Tier.kt  TierX.kt  TierXX.kt  TierXXX.kt  TierXXXX.kt
app/src/main/java/com/app/gw2_pvp_hub/data/models/: ApiKey.kt  ChatMessage.kt  Division.kt  Guild.kt  Ladder.kt  Leaderboard.kt  LeaderboardItem.kt  Leaderboards.kt  LeaderboardsItem.kt  LeaderboardsX.kt  Legendary.kt  Message.kt  Rank.kt  Score.kt  Scoring.kt  Season.kt  Settings.kt  SettingsX.kt  SettingsXX.kt  Tier.kt  TierX.kt  TierXX.kt  TierXXX.kt  TierXXXX.kt
app/src/main/java/com/app/gw2_pvp_hub/data/retrofit/: LeaderboardApi.kt
app/src/main/java/com/app/gw2_pvp_hub/data/source/: ChatRepository.kt  ChatRepositoryImpl.kt  LeaderboardRepository.kt  LeaderboardRepositoryImpl.kt  ProfileRepository.kt  (+1 more)
app/src/main/java/com/app/gw2_pvp_hub/di/: NetworkModule.kt  PreferencesModule.kt  RealmModule.kt
app/src/main/java/com/app/gw2_pvp_hub/utils/: ImageHandler.kt  UserPreferences.kt
app/src/main/res/drawable/: leaderboard_item_background.xml
app/src/main/res/layout/: activity_main.xml  chat_item.xml  fragment_chat.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_test.xml  leaderboard_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: gw2_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/gw2_pvp_hub/: ExampleUnitTest.kt
(+21 files in other folders)
