<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.app.gw2_pvp_hub.ui.fragments.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.app.gw2_pvp_hub.ui.fragments.LeaderboardFragment"
        android:label="TestFragment" />
    <action android:id="@+id/action_global_leaderboardFragment" app:destination="@id/leaderboardFragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.app.gw2_pvp_hub.ui.fragments.RegisterFragment"
        android:label="RegisterFragment" /><action android:id="@+id/action_global_registerFragment" app:destination="@id/registerFragment"/><action android:id="@+id/action_global_loginFragment" app:destination="@id/loginFragment"/>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.gw2_pvp_hub.ui.fragments.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.app.gw2_pvp_hub.ui.fragments.ChatFragment"
        android:label="ChatFragment" /><action android:id="@+id/action_global_chatFragment2" app:destination="@id/chatFragment"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.app.gw2_pvp_hub.ui.fragments.ProfileFragment"
        android:label="ProfileFragment" /><action android:id="@+id/action_global_profileFragment" app:destination="@id/profileFragment"/>
</navigation>